# 4. Оценка важности новости
# EvaluateRawNewsImportance
# Вход: одна RawNews (или батч)
# Действия: прогнать через модель/агента, получить importance (CRITICAL/HIGH/…)
# Выход: обновлённая RawNews или отдельный объект «оценка важности»
# Смысл: отметить на уровне raw, насколько это вообще заметный инфоповод (критически важная новость и т.д.)
# ToDo тут подумать