# Тут живут сущности, например:
#
# * `News` – новость:
#
#   * id, заголовок, текст, источник, время, важность и т.п.
# * `RawNews` – сырая новость из телеграм/гугл/ещё откуда-то.
# * `RunStory` или аналог – сущность про «запуск обработки новостей» (например, одна итерация скрейпа).
import datetime
# Сущности:
#
# * имеют идентичность (id),
# * содержат бизнес-логику (например, метод `mark_as_important()`).
from dataclasses import dataclass








